# JavaTutorial

./: Create Database.sql.txt  pom.xml
src/main/java/za/net/chat/jt/actions/base/: BaseAction.java
src/main/java/za/net/chat/jt/actions/data/: Event.java  Person.java
src/main/java/za/net/chat/jt/actions/events/: Attendance.java  AttendanceAdd.java  AttendanceRemove.java  Delete.java  Listing.java  New.java
src/main/java/za/net/chat/jt/actions/people/: Delete.java  Listing.java  New.java
src/main/java/za/net/chat/jt/actions/services/: Services.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/assets/: styles.css
src/main/webapp/sitemesh/: main.jsp
src/main/webapp/views/events/: Attendance.jsp  Delete.jsp  Listing.jsp  New.jsp
src/main/webapp/views/people/: Delete.jsp  Listing.jsp  New.jsp
